-------------------------------------------Git Commands-----------------------------------------------------------------
git status 						--> prints the status of the Git Repository
git init 						--> Initializes the Git Repository
git config --global user.name "Let's Kode It"		--> Specify Username globally
git config --global user.email letskodeit@gmail.com	--> Specify Email globally
git config user.email letskodeit@gmail.com		--> Specify Email for particular repository
git config user.name "Let's Kode It"			--> Specify Username for particular repository
git add							--> Add file to staging environment
git commit -m ""					--> Commit file to local Git Repository
git log							--> Check file log history
Git diff <filename>					--> Check changes made to file with existing file
git remote add origin <GitHub Repository URL>		--> Establish connection to the remote Github Repository
git push origin master					--> Push to master branch

-----------------------------------------------------------------------------------------------------------------------

Scenario 1:
First Release --> Done
Second Release
	2 Features
	2 People
Third Release
	1 Feature
	1 Person

Scenario 2:
Two People

Person A --> Enhance the framework
Person B --> Automaating Test Cases

testMethod1 --> getName()

Person A --> Mergecode to master
Person B --> Pull from master to private branch, merge code to master

Scenario 3:
1 Person --> Two different features
Work on different branches